spring.application.name=SpringMVC
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/liveproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.mvc.view.prefix=/WEB-INF/firstjsp/
spring.mvc.view.suffix=.jsp